# OOPARTS

./: .editorconfig  .gitignore  OOPARTS.sln  README.md  Shardion.OOPARTS.sln  deps.nix  flake.nix
Shardion.OOPARTS/: Program.cs  Shardion.OOPARTS.csproj  Todo.cs
Shardion.OOPARTS/Properties/: launchSettings.json
Shardion.Ooparts/: IUpload.cs  MemoryUpload.cs  Program.cs  Shardion.Ooparts.csproj  Upload.cs  UploadBatch.cs
Shardion.Ooparts/Backend/: IStorageBackend.cs  MemoryStorageBackend.cs  Upload.cs  UploadBatch.cs
Shardion.Ooparts/Storage/: IStorageLayer.cs  MemoryStorageLayer.cs
Shardion.Ooparts/Validation/: BasicValidationLayer.cs  IValidationLayer.cs
Shardion.Ooparts/wwwroot/: index.html  styles.css
